﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>数据字典</title>
</head>

<body>
    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="DataDictionaryQueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">数据类型：</td>
                                <td>
                                    <select class="form-control2" id="parentId2" name="parentId2"></select>
                                </td>
                                <td>名称：</td>
                                <td><input type="text" class="form-control2" id="name2" name="name2" /></td>
                                <td><button type="button" id="submit" class="btn btn-primary"> 查 询 </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">数据列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="dlgDataDictionary" class="easyui-dialog" style="width:400px" closed="true" buttons="#dlgDataDictionary-buttons">
        <form id="editDataDictionary" method="post" class="form-horizontal"  style="margin:0;padding:10px ">
            <input type="hidden" id="id" name="id" />
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">数据类型</label>
                <div class="col-sm-9">
                    <select class="form-control" id="parentId" name="parentId"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">类型编码</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="type" name="type" placeholder="请填写类型编码" />
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">名称</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="name" name="name" placeholder="请填写名称" />
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">描述</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="remark" name="remark" />
                </div>
            </div>
            <!--<div style="margin-bottom:10px">
            <select class="easyui-combobox" label="数据类型：" id="parentId" name="parentId" style="width:80%;"></select>
        </div>
        <div style="margin-bottom:10px">
            <input id="type" name="type" class="easyui-textbox" data-options="required:true,missingMessage:'类型编码不能为空'" label="类型编码：" style="width:80%">
        </div>
        <div style="margin-bottom:10px">
            <input name="name" class="easyui-textbox" data-options="required:true,missingMessage:'名称不能为空'" label="名称：" style="width: 80%">
        </div>
        <div style="margin-bottom:10px">
            <input name="remark" class="easyui-textbox" label="描述：" style="width: 80%">
        </div>-->
        </form>
    </div>
    <div id="dlgDataDictionary-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveDataDictionaryBtn" style="width:90px">保存</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlgDataDictionary').dialog('close')" style="width:90px">关闭</a>
    </div>
</body>
</html>