﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>挂卖记录</title>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="EpSaleQueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">状态：</td>
                                <td>
                                    <select class="form-control" id="flag" name="flag" style="width:100px;"></select>
                                </td>
                                <td style="vertical-align:middle;">&nbsp;&nbsp;卖家编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId" name="userId" />
                                </td>
                                <td>&nbsp;&nbsp;挂卖日期：</td>
                                <td colspan="2">
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">挂卖记录列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px" data-options="toolbar:'#operateDiv'"></table>
                        <div id="operateDiv" style="padding:2px 5px;">
                            <table>
                                <tr>
                                    <td style="vertical-align:middle;">
                                        <form id="sendQueryForm">
                                            <table>
                                                <tr>
                                                    <td><a href="javascript:void(0)" id="batchBuyBtn" class="easyui-linkbutton" data-options="iconCls:'icon-ok',plain:true,text:'批量购买'" /></td>
                                                </tr>
                                            </table>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="dlg2" class="easyui-dialog" closed="true" buttons="#dlg2-buttons">
        <table id="dialogGird" class="easyui-datagrid" style="width:630px;height:400px"></table>
    </div>
    <div id="dlg2-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveBatchBtn" style="width:90px">确认购买</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript: $('#dlg2').dialog('close')" style="width:90px">关闭</a>
    </div>


</body>
</html>