﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>视频管理</title>
</head>

<body>
    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">
                <div class="item-heading">
                    <form id="QueryForm">
                        <table>
                            <tr>
                                <td>&nbsp;&nbsp;发布日期：</td>
                                <td>
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="queryBtn" class="btn btn-primary"> 查 询 </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">视频管理列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:490px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="dlgInfoWZ" class="easyui-dialog" style="width:400px" closed="true" buttons="#dlg-buttons">

        <form id="form-horizontal" style="margin:0;padding:10px ">
            <input id="id" name="id" type="hidden" />
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="title" name="title" placeholder="请录入视频名称....." />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="infoJj" name="infoJj" placeholder="请录入摘要....." />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-12">
                    <input type="text" class="form-control" id="linkUrl" name="linkUrl" placeholder="请录入视频链接http://....." />
                </div>
            </div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveBtnInfoWZ" style="width:90px">保存</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript: $('#dlgInfoWZ').dialog('close')" style="width:90px">关闭</a>
    </div>
</body>
</html>