﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="/Content/eui/themes/default/easyui.css" type="text/css">
    <link rel="stylesheet" href="/Content/eui/themes/icon.css" type="text/css">
    <script type="text/javascript" src="/Content/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/Content/eui/jquery.easyui.min.js"></script>

</head>
<body class="easyui-layout" style="font-size:14px;">
    <div data-options="region:'west',split:false" title="菜单列表" style="width:230px;" id="west">
            <div class="zTreeDemoBackground left">
                <div id="menuTree" class="ztree" style=""></div>
            </div>
    </div>
    <div data-options="region:'center',title:'主题',iconCls:'icon-ok'" id="center" >
        <!--<input class="easyui-textbox" label="First Name:" labelposition="top" style="width:300px;height:52px">-->
        <iframe id="centerFrame" src="Register.html"></iframe>
        <!--<table class="easyui-datagrid"
               data-options="method:'get',border:false,singleSelect:true,fit:true,fitColumns:true">
            <thead>
                <tr>
                    <th data-options="field:'itemid'" width="80">Item ID</th>
                    <th data-options="field:'productid'" width="100">Product ID</th>
                    <th data-options="field:'listprice',align:'right'" width="80">List Price</th>
                    <th data-options="field:'unitcost',align:'right'" width="80">Unit Cost</th>
                    <th data-options="field:'attr1'" width="150">Attribute</th>
                    <th data-options="field:'status',align:'center'" width="60">Status</th>
                </tr>
            </thead>
        </table>-->
    </div>
    <!--</div>-->
    <!--<script data-main="main.js" src="/Content/js/require.js" id="main"></script>-->
</body>
</html>