﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>会员注册</title>
</head>

<body>
    <style type="text/css">
        input {
            color:red;
        }
        .ntable td {
            padding: 5px 5px 5px 5px;
            text-align:left;
        }
        table td{
            text-align:left;
        }
    </style>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <form class="form-horizontal" id="ParamSetForm">
            <div class="items items-hover">
                <div class="item">
                    <div class="item-heading" style="text-align:left;">
                        <h4><font color="#145ccd">登录参数</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>用户连续登录失败
                                    &nbsp;<input type="text" class="form-control2" id="loginFailTimes" name="loginFailTimes">&nbsp;次，将锁定&nbsp;
                                        <input type="text" class="form-control2" id="loginLockTime" name="loginLockTime">&nbsp;分钟
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading" style="text-align:left;">
                        <h4><font color="#145ccd">注册参数</font>&nbsp;&nbsp;<font color="red">（为了安全起见，建议默认密码不要设置为连续字符或相同字符）</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>会员最多只能注册&nbsp;<input type="text" class="form-control2" id="zcDwMax" name="zcDwMax">个点位</td>
                                    <td>会员编号前缀：&nbsp;<input type="text" class="form-control2" id="userIdPrefix" name="userIdPrefix"></td>
                                    <td>默认登录密码：&nbsp;<input type="text" class="form-control2" id="loginPass" name="loginPass"></td>
                                    <td>默认安全密码：&nbsp;<input type="text" class="form-control2" id="passOpen" name="passOpen"></td>
                                    <td>默认交易密码：&nbsp;<input type="text" class="form-control2" id="threePass" name="threePass"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
        
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">挖矿规则</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>标准名称</th>
                                        <th>当天所得点值累计要求</th>
                                        <th>下限</th>
                                        <th>上限</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>标准1</td>
                                        <td>
                                            当天所得点值累计>=&nbsp;<input type="text" class="form-control2" id="DtljdzBZ1" name="DtljdzBZ1">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKxxBZ1" name="WKxxBZ1">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKsxBZ1" name="WKsxBZ1">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>标准2</td>
                                        <td>
                                            当天所得点值累计>=&nbsp;<input type="text" class="form-control2" id="DtljdzBZ2" name="DtljdzBZ2">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKxxBZ2" name="WKxxBZ2">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKsxBZ2" name="WKsxBZ2">&nbsp;
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>标准3</td>
                                        <td>
                                            当天所得点值累计>=&nbsp;<input type="text" class="form-control2" id="DtljdzBZ3" name="DtljdzBZ3">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKxxBZ3" name="WKxxBZ3">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKsxBZ3" name="WKsxBZ3">&nbsp;
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>标准4</td>
                                        <td>
                                            当天所得点值累计>=&nbsp;<input type="text" class="form-control2" id="DtljdzBZ4" name="DtljdzBZ4">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKxxBZ4" name="WKxxBZ4">&nbsp;
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKsxBZ4" name="WKsxBZ4">&nbsp;
                                        </td>

                                    </tr>

                                </tbody>
                            </table>

                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>操作类型</th>
                                        <th>所得点值</th>
                                        <th>每天所得次数</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>登录平台</td>
                                        <td rowspan="5">
                                            按会员当天所得点值累计所达标准，在指定上下限范围内随机生成一个数值
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKmtcsDlpt" name="WKmtcsDlpt">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>每发表一篇文章</td>
                                        
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKmtcsFbwz" name="WKmtcsFbwz">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>评论、点赞、点贬</td>

                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKmtcsPl" name="WKmtcsPl">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>每看一个视频</td>

                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKmtcsSp" name="WKmtcsSp">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>每点击一个广告图片</td>

                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="WKmtcsGg" name="WKmtcsGg">&nbsp;
                                        </td>
                                    </tr>
                                 

                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                
                
                
                      
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">会员级别</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>级别名称</th>
                                        <th>晋升条件</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>会员</td>
                                        <td>
                                            投资&nbsp;<input type="text" class="form-control2" id="upUlevel1Yc" name="upUlevel1Yc">&nbsp;美元购买1台云端矿机永久共享使用权，
                                            返&nbsp;<input type="text" class="form-control2" id="upUlevel1Fpv" name="upUlevel1Fpv">&nbsp;PV ，
                                            +1个月的算力费&nbsp;<input type="text" class="form-control2" id="upUlevel1Yslf" name="upUlevel1Yslf">&nbsp;美元，
                                            返&nbsp;<input type="text" class="form-control2" id="upUlevel1Yfpv" name="upUlevel1Yfpv">&nbsp;PV；<br />
                                           
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">聘阶</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>级别名称</th>
                                        <th>晋升条件</th>
                                        <th>可获得：分红值点数</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>铜级</td>
                                        <td>
                                            系谱图小区本月新增业绩>=&nbsp;<input type="text" class="form-control2" id="upRlevel1Yjpv" name="upRlevel1Yjpv">&nbsp;PV；<br />
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="upRlevel1Fhds" name="upRlevel1Fhds">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>银级</td>
                                        <td>
                                            系谱图小区本月新增业绩>=&nbsp;<input type="text" class="form-control2" id="upRlevel2Yjpv" name="upRlevel2Yjpv">&nbsp;PV；<br />
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="upRlevel2Fhds" name="upRlevel2Fhds">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>金级</td>
                                        <td>
                                            系谱图小区本月新增业绩>=&nbsp;<input type="text" class="form-control2" id="upRlevel3Yjpv" name="upRlevel3Yjpv">&nbsp;PV；<br />
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="upRlevel3Fhds" name="upRlevel3Fhds">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>白金级</td>
                                        <td>
                                            系谱图小区本月新增业绩>=&nbsp;<input type="text" class="form-control2" id="upRlevel4Yjpv" name="upRlevel4Yjpv">&nbsp;PV；<br />
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="upRlevel4Fhds" name="upRlevel4Fhds">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>钻石级</td>
                                        <td>
                                            系谱图小区本月新增业绩>=&nbsp;<input type="text" class="form-control2" id="upRlevel5Yjpv" name="upRlevel5Yjpv">&nbsp;PV；<br />
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="upRlevel5Fhds" name="upRlevel5Fhds">&nbsp;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>至尊级</td>
                                        <td>
                                            系谱图小区本月新增业绩>=&nbsp;<input type="text" class="form-control2" id="upRlevel6Yjpv" name="upRlevel6Yjpv">&nbsp;PV；<br />
                                        </td>
                                        <td>
                                            &nbsp;<input type="text" class="form-control2" id="upRlevel6Fhds" name="upRlevel6Fhds">&nbsp;
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">直推奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>新会员开通时，其推荐人（有推荐关系的）可获得新会员所得PV值的&nbsp;<input type="text" class="form-control2" id="ztjBili" name="ztjBili">&nbsp;%作为直推奖</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">循环对碰奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>会员系谱图下线左、右区业绩达1：1时，即可获得小区业绩 &nbsp;<input type="text" class="form-control2" id="xhdpjBili" name="xhdpjBili">&nbsp;%循环对碰奖</td>
                                </tr>
                                <tr>
                                    <td>对碰奖周封顶值： &nbsp;<input type="text" class="form-control2" id="xhdpjZfd" name="xhdpjZfd">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">领导对等奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>会员可获得对碰奖收益时，从其直推图上线中由下往上找出&nbsp;<input type="text" class="form-control2" id="ldddjZttgs" name="ldddjZttgs">&nbsp;个（有推荐关系的）上线会员可获得其 对碰奖应发收益 的 
                                    &nbsp;<input type="text" class="form-control2" id="ldddjBili" name="ldddjBili">&nbsp;%作为对等奖，找到根节点截止
                                    </td>
                                </tr>
                               
                            </table>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">忠诚奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>
                                        连续&nbsp;<input type="text" class="form-control2" id="zcjGmys" name="zcjGmys">&nbsp;个月有算力购买记录的会员
                                        可获得本年度平台新增PV值的&nbsp;<input type="text" class="form-control2" id="zcjBili" name="zcjBili">&nbsp;%%,平均分作为忠诚奖
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">领袖分紅奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text" style="text-align:left;">
                            级别>=金级且分红值>0的会员：每个级别的会员可获得本年平台新增PV值的一定比例加权平均作为領袖分紅奖
                            <table class="table table-bordered table-auto">
                                <thead>
                                    <tr>
                                        <th>会员级别</th>
                                        <th>本级所分红比例</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>金级会员</td>
                                        <td>
                                            <input type="text" class="form-control2" id="lxfhjBiliRlevel3" name="lxfhjBiliRlevel3">&nbsp;%；<br />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>白金会员</td>
                                        <td>
                                            <input type="text" class="form-control2" id="lxfhjBiliRlevel4" name="lxfhjBiliRlevel4">&nbsp;%；<br />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>钻石会员</td>
                                        <td>
                                            <input type="text" class="form-control2" id="lxfhjBiliRlevel5" name="lxfhjBiliRlevel5">&nbsp;%；<br />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>至尊会员</td>
                                        <td>
                                            <input type="text" class="form-control2" id="lxfhjBiliRlevel6" name="lxfhjBiliRlevel6">&nbsp;%；<br />
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
             
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">分销提成奖</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>上线1代所获比例&nbsp;<input type="text" class="form-control2" id="fxRoyalty1" name="fxRoyalty1">&nbsp;%</td>
                                </tr>
                                <tr>
                                    <td>上线2代所获比例&nbsp;<input type="text" class="form-control2" id="fxRoyalty2" name="fxRoyalty2">&nbsp;%</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
              
               
              
                <div class="item">
                    <div class="item-heading">
                        <h4><font color="#145ccd">其他设置</font></h4>
                    </div>
                    <div class="item-content">
                        <div class="text">
                            <table class="ntable">
                                <tr>
                                    <td>TOD币 转自身 兑换码, 1 TOD币=&nbsp;<input type="text" class="form-control2" id="transfeTodToDhm" name="transfeTodToDhm">&nbsp; 兑换码；</td>
                                </tr>
                                <tr>
                                    <td>TOCC币 转自身 兑换码, 1 TOCC币=&nbsp;<input type="text" class="form-control2" id="transfeToccToDhm" name="transfeToccToDhm">&nbsp; 兑换码；</td>
                                </tr>
                                <tr>
                                    <td>TOD币 转自身TOCC币，1 TOD币=&nbsp;<input type="text" class="form-control2" id="transfeTodToTocc" name="transfeTodToTocc">&nbsp; TOCC币；</td>
                                </tr>
                                <tr>
                                    <td>TOD币 转自身 BPX码,转账数量须是&nbsp;<input type="text" class="form-control2" id="transferBeiTodToMoby" name="transferBeiTodToMoby">&nbsp; 的整倍数；</td>
                                </tr>
                                <tr>
                                    <td>一个1TOD币=&nbsp;<input type="text" class="form-control2" id="transferTodToBPX" name="transferTodToBPX">&nbsp; 个BPX；</td>
                                </tr>
                                <tr>
                                    <td>挖矿所得：数值 按1 美元= &nbsp;<input type="text" class="form-control2" id="WKmyToTocc" name="WKmyToTocc">&nbsp;TOCC币自动转换进入TOCC币账户；</td>
                                </tr>
                                <tr>
                                    <td>1 数值= &nbsp;<input type="text" class="form-control2" id="WKDzTomy" name="WKDzTomy">&nbsp;美元；</td>
                                </tr>
                                <tr>
                                    <td>1 美元= &nbsp;<input type="text" class="form-control2" id="meiyuanConvertTod" name="meiyuanConvertTod">&nbsp;TOD币；</td>
                                </tr>
                                <tr>
                                    <td>注册之日起 &nbsp;<input type="text" class="form-control2" id="noGmslTs" name="noGmslTs">&nbsp;天内没有算力购买记录，则自动删除会员</td>
                                </tr>
                                <tr>
                                    <td>
                                        每月&nbsp;<input type="text" class="form-control2" id="txday" name="txday">&nbsp;设定的号数才能申请提现，一天可申请提现多次；
                                        <br />
                                        会员提现时要扣除&nbsp;<input type="text" class="form-control2" id="txfee" name="txfee">&nbsp;枚相应的数字货币作为手续费；
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        卖家订单金额&nbsp;<input type="text" class="form-control2" id="orderSxfbili" name="orderSxfbili">&nbsp;%作为平台手续费
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        tocc币转自身兑换码的动态开关 &nbsp;<input type="checkbox" id="chk_transferToccDHMkg" name="chk_transferToccDHMkg"><input type="hidden" class="form-control2" id="transferToccDHMkg" name="transferToccDHMkg">（启用请打勾）
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        TOD币 转他人 TOD币的动态开关 &nbsp;<input type="checkbox" id="chk_transferTodToOtherTodkg" name="chk_transferTodToOtherTodkg"><input type="hidden" class="form-control2" id="transferTodToOtherTodkg" name="transferTodToOtherTodkg">（启用请打勾）
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        TOCC币 转自身 TOD币的动态开关 &nbsp;<input type="checkbox" id="chk_transferToccToTodkg" name="chk_transferToccToTodkg"><input type="hidden" class="form-control2" id="transferToccToTodkg" name="transferToccToTodkg">（启用请打勾）
                                    </td>
                                </tr>
                                <tr>
                                    <td>TOCC币 转自身 TOD币, 1 TOCC币=&nbsp;<input type="text" class="form-control2" id="transferToccToTod" name="transferToccToTod">&nbsp; TOD币；</td>
                                </tr>
                                <tr>
                                    <td>
                                        TOCC 币转自身 TOD币，扣所转换TOCC币的&nbsp;<input type="text" class="form-control2" id="transfeToccToTodSxfbili" name="transfeToccToTodSxfbili">&nbsp;%作为手续费
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        TOCC 币转自身TOD 币的数量 须>=&nbsp;<input type="text" class="form-control2" id="transferToccToTodMin" name="transferToccToTodMin">&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-footer">
                <div class="col-sm-offset-1 col-sm-11" style="padding-top:10px;padding-bottom:20px;">
                    <button type="button" id="submit" class="btn btn-primary"> 保 存 </button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>