﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>公司账户设置</title>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="QueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">开户行：</td>
                                <td>
                                    <input type="text" class="form-control2" id="bankName2" name="bankName2" />
                                </td>
                                <td>&nbsp;银行帐号：</td>
                                <td><input type="text" class="form-control2" id="bankCard2" name="bankCard2" /></td>
                                <td>&nbsp;开户名：</td>
                                <td><input type="text" class="form-control2" id="bankUser2" name="bankUser2" /></td>
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">公司账户列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="dlgSystemBank" class="easyui-dialog" style="width:400px" closed="true" buttons="#dlgSystemBank-buttons">
        <form id="editSystemBank" method="post" novalidate style="margin:0;padding:20px ">
            <input type="hidden" id="id" name="id"/>
            <div style="margin-bottom:10px">
                <input id="bankName" name="bankName" class="easyui-textbox" data-options="required:true,missingMessage:'开户行不能为空'" label="开户行：" style="width:80%">
            </div>
            <div style="margin-bottom:10px">
                <input id="bankCard" name="bankCard" class="easyui-textbox" data-options="required:true,missingMessage:'银行帐号不能为空'" label="银行帐号：" style="width:80%">
            </div>
            <div style="margin-bottom:10px">
                <input id="bankUser" name="bankUser" class="easyui-textbox" data-options="required:true,missingMessage:'开户名不能为空'" label="开户名：" style="width:80%">
            </div>
        </form>
    </div>
    <div id="dlgSystemBank-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveSystemBankBtn" style="width:90px">保存</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlgSystemBank').dialog('close')" style="width:90px">关闭</a>
    </div>
</body>
</html>