﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主界面</title>
    <style type="text/css">
        .contentbox {
            position: relative;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/Content/APP/User/dist/swipeslider.css" />
</head>
<body>
    <header id="headerHtml">
        <div class="membercentre">
            <a href="javascript:void(0);" id="topPageBackBtn"><i class="backicon"><img src="/Content/APP/User/images/hiddenpng.png" /></i></a>
            <a href="#main"><i class="homeicon"><img src="/Content/APP/User/images/hiddenpng.png" /></i></a>
            <h2 id="title"></h2>
        </div>
        <div class="clear"></div>
    </header>
    <main id="center">
        <div style="font-size:10rem;text-align:center;padding-top:40%;color:#999999;">
            <i class="fa  fa-spinner fa-spin" aria-hidden="true"></i>
        </div>
    </main>
    <div id="center" class="mainbox">
    </div>
    <footer class="footerlink" id="footerlink">
        <ul id="buttomMenu">
            <!--<li><a href="信息中心.html"><img src="/Content/APP/User/images/xinxi.png" /><p>信息</p></a></li>
            <li><a href="购物管理.html"><img src="/Content/APP/User/images/shop.png" /><p>购物</p></a></li>
            <li><a href="财务管理.html"><img src="/Content/APP/User/images/qian.png" /><p>财务</p></a></li>
            <li><a href="服务中心.html"><img src="/Content/APP/User/images/fuwu.png" /><p>服务</p></a></li>
            <li><a href="会员中心.html"><img src="/Content/APP/User/images/user.png" /><p>我的</p></a></li>-->
        </ul>
    </footer>

    <footer class="shopfooter" id="shopfooter" style="display:none;">
        <ul class="tga4">
            <li><a href="#fenxiang">分享</a></li>
            <li><a href="#UInfofb" id="UInfofb">發表</a></li>
            <li id="limyCenterMan"><a href="#myCenterMan/10205">我的</a></li>
            <li id="setlanguage" onclick="menuFix();" class="ch"><a href="javascript:;">繁体中文</a>
        	<ul class="flanguage">
            	<li onclick="setSeesion(1);"><a><img src="/Content/APP/User/images/chinas.png" />繁体中文</a></li>
                <li onclick="setSeesion(2);"><a><img src="/Content/APP/User/images/japens.png" />日本語</a></li>
            </ul>
        </li>
        </ul>
    </footer>
</body>
</html>
<script src="/Content/APP/js/jquery-1.8.3.min.js"></script>
<script data-main="index.js" src="/Content/js/require.js" id="main"></script>
<script src="/Content/js/Language.js"></script>
<link type="text/css" href="/Content/APP/User/css/pstyle.css" rel="stylesheet" />
<script src="/Content/APP/js/maincont.js"></script>
<script type="text/javascript">
    function menuFix() {
        $("#setlanguage").click(
        function () {
            $(".flanguage").toggleClass("flanguages");
        });

        $(document).click(function (event) {
            var _con = $('#setlanguage');
            if (!_con.is(event.target) && _con.has(event.target).length === 0) { // Mark 1
                $(".flanguage").removeClass("flanguages");
            }
        });
    }
    menuFix();
    function setSeesion(type) {
        if (type == 1) {
            root = 'ft';
        }
        else {
            root = 'rb';
        }

        $.ajax({
            url: "/Common/setSession",
            type: "POST",
            data: { "type": root },
            success: function (result) {
                if (result.status == "fail") {
                    showErrorMsg(result.msg);
                } else {
                    if (type == 1) {
                        location.href = "#UInfo/10207";
                    } else {
                        location.href = "#UInfo_jp/10407";
                    }
                }
            }
        });
    }
</script>
